строка  =  строка ( ввод ( "Введите строку: " ))

print ( "Строка без третьего символа: " , end  =  '' )
для  этого char  в enumerate  ( string ) :
    если ( это  ==  2 ):
        Продолжать
    печать ( символ , конец  =  '' )
распечатать ()

если ( строка . найти ( 'c' ) !=  - 1 ):
    print ( "Эта строка содержит символ \" c \" . )
еще :
    print ( "Эта строка не имеет собственного символа \" c \" . )

print ( "Длина строки: {}" .format ( len ( string ) ))
print ( "Строка без последнего символа: {}" . format ( строка [: - 1 :]))